{% load bootstrap %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-ZosR9vzO3X6RvJpKz8+9R6TC/rZykZFzg6FZj/    MfL5g5qFfsv5BQJ4hqg0zs5BIl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh    +oLr5f8JbSKa5Ukhh7P3XrFOkEW5b1KI/tV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIA² - Corretor - Login</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=League+Spartan:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .svg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .papai{
        position: absolute;
        right: 18vw;
        top: 18vw;
        color: #8F8E8E;
        font-family: "DM Sans", sans-serif;
        text-transform: uppercase;
        font-size: 13px;
    }
    .text-login{
        color: #4D4C4C;
        font-family: "DM Sans", sans-serif;
        position: absolute;
        top: -3.5vw;
        right: 6.3vw;
        text-transform: capitalize;
    }

    .lowercase {
    text-transform: lowercase;
    }

    footer {
      text-align: center;
      font-weight: bold;
      padding: 20px 0;
    }

    .container-personalizado {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 91vh; /* Altura total da viewport */
    }

    .minha-div {
        width: 50%; /* Largura responsiva (pode ser ajustada conforme necessário) */
        max-width: 400px; /* Largura máxima */
        height: 300px; /* Altura (pode ser ajustada conforme necessário) */
        border-radius: 10px; /* Bordas arredondadas */
        background-color: #ADD8E6; /* Cor azul pastel */
            
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container-personalizado input[type="text"],
    .container-personalizado input[type="password"] {
        background-color: #f2f2f2;
        border: 1px solid #ccc; 
        border-radius: 10px; 
        outline: none !important; 
        border: none;
        width: 20vw; 
    }

    .btn {
      position: absolute;
      right: 5.7vw;
      top: 12vw;
      font-family: "Poppins", sans-serif;
      background-color: #0057FF;
      border: none;
      width: 10vw;
      height: 2.5vw;
      border-radius: 15px;
      color: #FFF; 
      transition: color 0.3s; 
    }

    .btn:hover {
      background-color: #2f74ff; 
      color: #ffffff; 
    }

    .btn:focus {
       background-color: #0057FF;
       color: #FFF; 
       outline: none; 
    }


    .lia{
        position: absolute;
        color: #FFF;
        font-family: "League Spartan", sans-serif;
        z-index: 9999;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        top: 19.3vw;
        left: 6.8vw;
    }
        .lia h1 {
        font-size: 5vw;
    }

    .footer {
        color: white;
        position: absolute;
        bottom: 10px;
        left: -2vw;
        top: 38vw;
        width: 45vw;
        font-size: 1vw;
    }


        @media only screen and (min-width: 1920px) and (max-width: 1920px) and (min-height: 1080px) and (max-height: 1080px) {
            .footer{
                position: absolute;
                top: 90%;
            }
        }
        @media only screen and (min-width: 1366px) and (max-width: 1366px) and (min-height: 768px) and (max-height: 768px) {
            .footer{
                position: absolute;
                top: 90%;
            }

        }
        @media only screen and (max-width: 768px) {
            .lia {
                width: 10%;
                top: 40%;
                left: 1%;
                text-align: center;
            }
            .footer {
                width: 25%;
                top: auto;
                bottom: 0;
                left: 6%;
                font-size: 50%;
            }
            .text-login {
                top: -30%;
                right: 10%;
            }
            .papai {
                top: 38%;
                right: 15%;
            }
            .btn{
                position: absolute;
                top: 90%;
                height: 20%;
                width: 40%;
                right: 10%;
            }
            .container-personalizado input[type="text"],
            .container-personalizado input[type="password"] {
                width: 100%;
            }
        }



</style>
<body>
    <div class="svg">
        <img src="https://raw.githubusercontent.com/gabebuenu/guardarimagens/b4c30a3f6337407c8fbde0b135e68f71b219b7d8/Lia%20Corretor..svg" alt="">
    </div>
    <div class="lia">
        <h1>Lia Corretor.</h1>
    </div>
    <div class="container-personalizado">
        <div class="papai">
            <div class="container">
                <h2 class="text-login">Faça <span class="lowercase">O</span> Login</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form|bootstrap }}
                    <!-- {{ form.as_p }} -->
                    <br />
                    <input type="submit" class="btn" value="Entrar">
                </form>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <p>Feito por: Henrique Leal Tavares | LIA² - Laboratório de Inteligência Artificial | henriquetavares@unimar.br | Unimar - Universidade de Marília</p>
</footer>
</html>

